{
  "name": "eos-dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "abi-decoder": "^1.2.0",
    "eosjs": "^16.0.9",
    "rc-slider": "^8.6.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-rangeslider": "^2.2.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "2.1.1",
    "react-toggle": "^4.0.2",
    "scatter-js": "^2.5.2",
    "scatterjs-core": "^2.3.8",
    "scatterjs-plugin-eosjs": "^1.3.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
