/* Global CSS */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,700i');

.divider {
  background: #332E50;
  height: 20px;
  width: 5px;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.horizontal_divider {
  background: #332E50;
  height: 5px;
  width: 100%;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.EOS_curr {
  font-family: Montserrat;
  font-weight: 700;
  font-style: italic;
  font-size: 12px;
  line-height: 12px;
  color: #6A5BC6;
}

.EOS_curr_light {
  font-family: Montserrat;
  font-weight: 700;
  font-style: italic;
  font-size: 12px;
  line-height: 12px;
  color: rgba(255,255,255,0.5);
}

.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}
