.textfield {
  position: relative;
  background-color: #1C192D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  padding: 0px 10px 0px 10px;
}

.input_container {
  display: flex;
  align-items: center;
  width: 100%;
}

.textfield input {
  outline: none;
  border: none;
  border-radius: 7px;
  padding: 8px;
  font-size: 16px;
  background-color: #1C192D;
  text-align: right;
  width: 100%;
}

.eos_logo {
  height: 20px;
}

::placeholder {
  color: #332E50;
}
